PORT = 8080
DEV_MODE = development
MONGODB_URL = mongodb+srv://Anuradha_Dilshan:anuMongoDBkdu251@registration.hls2kes.mongodb.net/?retryWrites=true&w=majority&appName=Registration
JWT_SECRET_KEY = AIUBFDIBTF3242DJSH12343
